.home__main_container {
  .home__container {
    padding: 100px 0;

    .newPostIndicator__container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;

      .btn {
        width: fit-content;
        background: teal;
        color: white;
        padding: 8px 5px 8px 12px;
        position: absolute;
        font-size: 14px;
        border-radius: 6px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);

        span {
          color: white;
          background: #000;
          padding: 5px 10px;
          font-size: 10px;
          border-radius: 6px;
        }
      }
    }

    .createpost__container {

      .top {
        display: grid;
        grid-template-columns: 40px 1fr;
        gap: 10px;
        padding: 10px;
        align-items: center;

        img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .createPostBtn {
          color: var(--primaryColor);
          border: 2px solid var(--secondaryBg);
          font-size: 12px;
          padding: 8px 10px;
          border-radius: 10px;
          box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
        }
      }

      .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 5px 10px;
        background-color: var(--secondaryBg);
        gap: 5px;
        
        .btn {
          color: var(--primaryColor);
          font-size: 10px;
          text-align: center;
          box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
          padding: 10px;
          background-color: var(--background);
          border-radius: 8px;
          border: 2px solid var(--borderColor);

          i {
            margin-right: 3px;
          }
        }
      }
    }

    .noPost {
      padding: 100px 20px;
      display: flex;
      justify-content: center;

      h3 {
        color: var(--primaryColor);
      }
    }

    .posts__container {
      margin-top: 20px;
      display: grid;
      gap: 15px;
      padding: 0 15px;
    }
  }
}
